Scryber/Scryber.XSD/Scryber.Data.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="Scryber.Data, Scryber.Components, Version=1.0.0.0, Culture=neutral, PublicKeyToken=872cbeb81db952fe"
    elementFormDefault="qualified"
    xmlns="Scryber.Data, Scryber.Components, Version=1.0.0.0, Culture=neutral, PublicKeyToken=872cbeb81db952fe"
    xmlns:mstns="Scryber.Data, Scryber.Components, Version=1.0.0.0, Culture=neutral, PublicKeyToken=872cbeb81db952fe"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:pdf="Scryber.Components, Scryber.Components, Version=1.0.0.0, Culture=neutral, PublicKeyToken=872cbeb81db952fe"
>

  <xs:import namespace="Scryber.Components, Scryber.Components, Version=1.0.0.0, Culture=neutral, PublicKeyToken=872cbeb81db952fe" schemaLocation="Scryber.Types.xsd" />
  
  <xs:element name="ForEach" type="Binding-ForEachType" />

  <xs:element name="If" type="Binding-IfType" />

  <xs:element name="Choose" type="Binding-ChooseType" />

  <xs:element name="XMLDataSource" type="Binding-XMLDataSourceType" />
  
  <xs:group name="BindingConstructs" >
    <xs:choice >
      <xs:element name="ForEach" form="qualified" type="Binding-ForEachType" minOccurs="0" maxOccurs="unbounded" />
      <xs:element name="If" form="qualified" type="Binding-IfType" minOccurs="0" maxOccurs="unbounded" />
      <xs:element name="Choose" form="qualified" type="Binding-ChooseType" minOccurs="0" maxOccurs="unbounded" />
    </xs:choice>
  </xs:group>

  <xs:complexType name="Binding-ContentType" mixed="true" >
    <xs:sequence>
      <xs:group ref="Binding-Contents" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Binding-ForEachType">
    <xs:sequence>
      <xs:element name="Template" form="unqualified" minOccurs="0" maxOccurs="1" type="Binding-ContentType" ></xs:element>
    </xs:sequence>
    <xs:attributeGroup ref="DataElementAttributes" />
    <xs:attribute name="select" type="pdf:BindableXPathType" use="required" />
    <xs:attribute name="datasource-id" type="xs:string" use="optional" />
  </xs:complexType>

  <xs:complexType name="Binding-IfType">
    <xs:sequence>
      <xs:element name="Template" form="unqualified" minOccurs="0" maxOccurs="1" type="Binding-ContentType" ></xs:element>
    </xs:sequence>
    <xs:attributeGroup ref="DataElementAttributes" />
    <xs:attribute name="test" type="pdf:BindableXPathType" use="required" />
  </xs:complexType>

  <xs:complexType name="Binding-ChooseType">
    <xs:sequence minOccurs="1">
      <xs:sequence minOccurs="1" maxOccurs="unbounded" >
        <xs:element name="When"  minOccurs="1" maxOccurs="unbounded" >
          <xs:complexType >
            <xs:sequence>
              <xs:element name="Template" form="unqualified" minOccurs="0" maxOccurs="1" type="Binding-ContentType" ></xs:element>
            </xs:sequence>
            <xs:attribute name="test" type="pdf:BindableXPathType" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:element name="Otherwise" minOccurs="0" maxOccurs="1" >
        <xs:complexType >
          <xs:sequence>
            <xs:element name="Template" form="unqualified" minOccurs="0" maxOccurs="1" type="Binding-ContentType" ></xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attributeGroup ref="DataElementAttributes" />
  </xs:complexType>

  <xs:complexType name="DataSourceListType" >
    <xs:sequence minOccurs="0" maxOccurs="unbounded" >
      <xs:group ref="DataSourceGroups" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:group name="DataSourceGroups" >
    <xs:choice >
      <xs:element name="XMLDataSource" type="Binding-XMLDataSourceType" ></xs:element>
    </xs:choice>
  </xs:group>

  <xs:complexType name="Binding-XMLDataSourceType" >
    <xs:sequence minOccurs="0" maxOccurs="1" >
      <xs:element name="Parameters" form="unqualified" >
        <xs:complexType>
          <xs:sequence minOccurs="0" maxOccurs="unbounded" >
            <xs:choice>
              <xs:element name="QueryStringParameter" type="QSParameterType" form="qualified" />
            </xs:choice>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attributeGroup ref="DataElementAttributes" />
    <xs:attribute name="source-path" type="xs:string" use="required" />
    <xs:attribute name="transform-path" type="xs:string" use="optional" />
    <xs:attribute name="cache-duration" type="xs:integer" use="optional" />
  </xs:complexType>

  <xs:complexType name="QSParameterType" >
    <xs:attribute name="name" type="xs:string" use="required" />
    <xs:attribute name="type" type="pdf:DataTypeEnum" use="optional" default="String" />
    <xs:attribute name="default" type="xs:string" use="optional" />
    <xs:attribute name="qs-param" type="xs:string" use="optional" />
  </xs:complexType>


  <xs:complexType name="Binding-TemplateType" mixed="true">
    <xs:sequence minOccurs="0" maxOccurs="unbounded" >
      <xs:group ref="BindingConstructs" minOccurs="0" maxOccurs="unbounded" />
      <xs:any namespace="##other" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  
  <xs:group name="Binding-Contents" >
    <xs:sequence>
      <xs:group ref="BindingConstructs" minOccurs="0" maxOccurs="unbounded" />
      <xs:any namespace="##other" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:group>


  <xs:attributeGroup name="DataElementAttributes" >
    <xs:attribute name="id" use="optional" type="xs:ID" />
    <xs:attributeGroup ref="pdf:ElementEventAttributes" />
  </xs:attributeGroup>
  
</xs:schema>

